//dont fucking claim this as yours pussy dm recon#2306 if you need any help
{
    "name": "rec-dev-Vanity-Prio-Bot",
    "version": "1.0.0",
    "description": "join rec dev today if you want this bot",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "rec-Development",
    "license": "ISC",
    "dependencies": {
        "axios": "^0.24.0",
        "discord-rpc": "^4.0.1",
        "discord.js": "^12.2.0",
        "hyperz-nodelogger": "^3.7.1"
    }
}